
spring.datasource.url= jdbc:postgresql://localhost:5432/Catastral
spring.datasource.username= postgres
spring.datasource.password= Julisal20
server.port=3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect